script
  export RACK_ENV=production
  export RUBY=ruby

  cd /var/www/cruisecontrol.rb/current
  exec su -s /bin/sh deploy -c '$RUBY -S ./cruise start >> /var/www/cruisecontrol.rb/current/log/production.log 2>&1'
end script
respawn