server {
  listen 80;
  server_name	cruisecontrol.uswitchinternal.com;
  charset utf-8;

  access_log /var/www/cruisecontrol.rb/shared/log/nginx_access.log;
  error_log /var/www/cruisecontrol.rb/shared/log/nginx_error.log;

  try_files $uri @thin;

  location @thin {
   proxy_pass http://localhost:3333;
  }

  root /var/www/cruise-control/current/public;
}